<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RegisterStudentWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Please fill in registration form</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Enter first name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="firstNameLine">
          <property name="placeholderText">
           <string extracomment="lox">e.g. Sam</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Enter second name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="secondNameLine">
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>e.g. Snow</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Enter institute name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="instituteLine">
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>e.g. IKNI</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Enter type of profession</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="professionLine">
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>e.g. Computer scientist</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Enter group name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="groupLine">
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>e.g. KN-412</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Choose educational level</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="edLevelComboBox">
          <item>
           <property name="text">
            <string>Master</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Bachelor</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Enter student age</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ageLine">
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>e.g. 19</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Enter grade point average</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="gpaLine">
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>e.g. 82.5</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="registerButton">
      <property name="text">
       <string>Register</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>620</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
